═══════════════════════════════════════════════════════════════
  БЫСТРАЯ НАСТРОЙКА SUPABASE - 3 ШАГА
═══════════════════════════════════════════════════════════════

ШАГ 1: Получить данные (30 секунд)
───────────────────────────────────────────────────────────────

В Supabase Dashboard:
1. Settings (в левом меню)
2. API
3. Скопируйте:
   - Project URL (например: https://hzmamymjlnuhqepnzyvv.supabase.co)
   - anon public key (длинная строка)

ШАГ 2: Обновить config.js (1 минута)
───────────────────────────────────────────────────────────────

Вариант А (автоматически):
- Запустите: .\setup-supabase.ps1
- Введите URL и ключ когда попросит

Вариант Б (вручную):
- Откройте: assets/config.js
- Замените YOUR_SUPABASE_URL_HERE на ваш URL
- Замените YOUR_SUPABASE_ANON_KEY_HERE на ваш ключ
- Сохраните

ШАГ 3: Проверить миграцию (1 минута)
───────────────────────────────────────────────────────────────

В Supabase:
1. Table Editor (в левом меню)
2. Должны быть таблицы: profiles, license_applications, community_reports

Если нет:
1. SQL Editor
2. Откройте файл: supabase/migrations/001_initial_schema.sql
3. Скопируйте весь код
4. Вставьте в SQL Editor
5. Нажмите Run

═══════════════════════════════════════════════════════════════

ГОТОВО! Система работает.

Для назначения админа выполните в SQL Editor:
UPDATE profiles 
SET role = 'admin' 
WHERE id = (SELECT id FROM auth.users WHERE email = 'ваш_email');

═══════════════════════════════════════════════════════════════

