═══════════════════════════════════════════════════════════════
  ЧТО ИСПРАВЛЕНО
═══════════════════════════════════════════════════════════════

1. ОТОБРАЖЕНИЕ ЛОГИНА
───────────────────────────────────────────────────────────────

✓ ИСПРАВЛЕНО: Теперь показывается username из профиля, а не email

Если username не установлен, показывается email до собаки.
Чтобы установить username:
- В Supabase: Table Editor → profiles → найдите свой профиль
- В колонке "username" введите желаемый логин (например: marcelo)
- Сохраните

───────────────────────────────────────────────────────────────

2. СЧЁТЧИК "ПРОСМОТРЕНО ДОСЬЕ"
───────────────────────────────────────────────────────────────

✓ ИСПРАВЛЕНО: Теперь история просмотров хранится отдельно для каждого пользователя

Старая история (50 досье) была общей для всех.
Теперь каждый пользователь имеет свою историю.

───────────────────────────────────────────────────────────────

3. НАЗНАЧЕНИЕ АДМИНА
───────────────────────────────────────────────────────────────

В Supabase SQL Editor выполните:

UPDATE profiles 
SET role = 'admin', username = 'marcelo'
WHERE id = (SELECT id FROM auth.users WHERE email = 'ваш_email@example.com');

ВАЖНО: Замените 'ваш_email@example.com' на ваш реальный email!

После выполнения:
1. Выйдите из аккаунта на сайте (если залогинены)
2. Войдите снова
3. Проверьте профиль - должно быть "Роль: Администратор"

═══════════════════════════════════════════════════════════════

