═══════════════════════════════════════════════════════════════
  ИСПРАВЛЕНИЕ РЕКУРСИИ И ПРОБЛЕМ С РЕГИСТРАЦИЕЙ
═══════════════════════════════════════════════════════════════

ПРОБЛЕМА:
───────────────────────────────────────────────────────────────
Ошибка "infinite recursion detected in policy for relation 'profiles'"
возникает потому, что политики RLS обращаются к таблице profiles,
которая сама защищена RLS, создавая бесконечную рекурсию.

РЕШЕНИЕ:
───────────────────────────────────────────────────────────────

ШАГ 1: Выполнить SQL миграцию в Supabase
───────────────────────────────────────────────────────────────

1. Зайдите в Supabase Dashboard → SQL Editor
2. Скопируйте и выполните ВЕСЬ код из файла:
   supabase/migrations/002_fix_rls_recursion.sql

3. Нажмите Run
4. Должно быть "Success"

ШАГ 2: Проверить, что профиль создаётся при регистрации
───────────────────────────────────────────────────────────────

1. Выйдите из аккаунта (если залогинены)
2. Зарегистрируйте новый аккаунт
3. Проверьте в Supabase → Table Editor → profiles
   - Должна появиться новая запись с вашим email

ШАГ 3: Если профиль не создался автоматически
───────────────────────────────────────────────────────────────

Выполните в SQL Editor:

INSERT INTO profiles (id, username, role)
SELECT 
  id,
  COALESCE(raw_user_meta_data->>'username', split_part(email, '@', 1)),
  'user'
FROM auth.users
WHERE id NOT IN (SELECT id FROM profiles)
ON CONFLICT (id) DO NOTHING;

ШАГ 4: Проверить форум
───────────────────────────────────────────────────────────────

1. Войдите в аккаунт
2. Убедитесь, что email верифицирован
3. Откройте форум
4. Должно работать без ошибок

═══════════════════════════════════════════════════════════════

ВАЖНО: После выполнения миграции выйдите и войдите снова!

═══════════════════════════════════════════════════════════════

