═══════════════════════════════════════════════════════════════
  ИСПРАВЛЕНИЕ ОШИБКИ ПРИ ОТПРАВКЕ ЗАЯВКИ
═══════════════════════════════════════════════════════════════

ПРОБЛЕМА: Профиль пользователя не создан в таблице profiles
───────────────────────────────────────────────────────────────

Ошибка означает, что ваш профиль не был автоматически создан
при регистрации. Нужно создать его вручную.

РЕШЕНИЕ 1: Создать профиль вручную (быстро)
───────────────────────────────────────────────────────────────

1. Зайдите в Supabase Dashboard
2. SQL Editor
3. Выполните этот запрос (замените email на ваш):

INSERT INTO profiles (id, username, role)
SELECT 
  id,
  COALESCE(raw_user_meta_data->>'username', split_part(email, '@', 1)),
  'user'
FROM auth.users
WHERE email = 'ваш_email@example.com'
AND NOT EXISTS (
  SELECT 1 FROM profiles WHERE profiles.id = auth.users.id
);

4. Нажмите Run

РЕШЕНИЕ 2: Создать профили для всех пользователей
───────────────────────────────────────────────────────────────

Если хотите создать профили для всех пользователей сразу:

INSERT INTO profiles (id, username, role)
SELECT 
  id,
  COALESCE(raw_user_meta_data->>'username', split_part(email, '@', 1)),
  'user'
FROM auth.users
WHERE NOT EXISTS (
  SELECT 1 FROM profiles WHERE profiles.id = auth.users.id
);

РЕШЕНИЕ 3: Проверить триггер
───────────────────────────────────────────────────────────────

1. SQL Editor
2. Выполните:

SELECT * FROM pg_trigger WHERE tgname = 'on_auth_user_created';

Если ничего не вернулось - триггер не создан, нужно выполнить
миграцию заново (часть с триггером).

═══════════════════════════════════════════════════════════════

После создания профиля попробуйте отправить заявку снова!

═══════════════════════════════════════════════════════════════

