═══════════════════════════════════════════════════════════════
  ИСПРАВЛЕНИЕ РЕКУРСИИ В RLS И ПРОБЛЕМ С ФОРУМОМ
═══════════════════════════════════════════════════════════════

ИСПРАВЛЕНО:
───────────────────────────────────────────────────────────────

1. ✓ Рекурсия в RLS политиках Supabase
   - Добавлена функция is_admin() для избежания рекурсии
   - Все политики теперь используют эту функцию

2. ✓ Проверка доступа к форуму
   - Сделана асинхронной
   - Правильно работает с Supabase

3. ✓ Отображение логина
   - Улучшена загрузка username из профиля

ЧТО НУЖНО СДЕЛАТЬ:
───────────────────────────────────────────────────────────────

ШАГ 1: Обновить RLS политики в Supabase
───────────────────────────────────────────────────────────────

1. Зайдите в Supabase Dashboard → SQL Editor
2. Выполните следующий SQL (это исправит рекурсию):

-- Функция для проверки админа (избегаем рекурсии)
CREATE OR REPLACE FUNCTION public.is_admin(user_id uuid)
RETURNS boolean
LANGUAGE sql
SECURITY DEFINER
STABLE
AS $$
  SELECT EXISTS (
    SELECT 1 FROM profiles
    WHERE id = user_id AND role = 'admin'
  );
$$;

-- Обновляем политики для profiles
DROP POLICY IF EXISTS "Admins can read all profiles" ON profiles;
CREATE POLICY "Admins can read all profiles"
  ON profiles FOR SELECT
  USING (public.is_admin(auth.uid()));

-- Обновляем политики для license_applications
DROP POLICY IF EXISTS "Admins can read all applications" ON license_applications;
CREATE POLICY "Admins can read all applications"
  ON license_applications FOR SELECT
  USING (public.is_admin(auth.uid()));

DROP POLICY IF EXISTS "Admins can update applications" ON license_applications;
CREATE POLICY "Admins can update applications"
  ON license_applications FOR UPDATE
  USING (public.is_admin(auth.uid()));

-- Обновляем политики для community_reports
DROP POLICY IF EXISTS "Admins can read all reports" ON community_reports;
CREATE POLICY "Admins can read all reports"
  ON community_reports FOR SELECT
  USING (public.is_admin(auth.uid()));

DROP POLICY IF EXISTS "Admins can update reports" ON community_reports;
CREATE POLICY "Admins can update reports"
  ON community_reports FOR UPDATE
  USING (public.is_admin(auth.uid()));

DROP POLICY IF EXISTS "Authors and admins can read own pending/rejected" ON community_reports;
CREATE POLICY "Authors and admins can read own pending/rejected"
  ON community_reports FOR SELECT
  USING (
    auth.uid() = user_id OR
    public.is_admin(auth.uid())
  );

3. Нажмите Run
4. Должно быть "Success"

ШАГ 2: Проверить загрузку данных
───────────────────────────────────────────────────────────────

1. Откройте сайт
2. Откройте консоль браузера (F12)
3. Проверьте, нет ли ошибок загрузки data.js
4. Если есть ошибки - проверьте путь к файлу

ШАГ 3: Проверить форум
───────────────────────────────────────────────────────────────

1. Войдите в аккаунт
2. Верифицируйте email (если не верифицирован)
3. Откройте форум
4. Должно работать без модального окна

═══════════════════════════════════════════════════════════════

