═══════════════════════════════════════════════════════════════
  КАК ОБНОВИТЬ САЙТ ПОСЛЕ ИЗМЕНЕНИЙ
═══════════════════════════════════════════════════════════════

Ваш сайт работает! 🎉

Теперь, когда вы вносите изменения на сайте, нужно их загрузить
на GitHub, чтобы они появились на сайте.


═══════════════════════════════════════════════════════════════
  ПРОСТОЙ СПОСОБ (РЕКОМЕНДУЕТСЯ)
═══════════════════════════════════════════════════════════════

1. Откройте PowerShell в папке проекта:
   C:\Users\marcelo\Desktop\contour-site

2. Запустите команду:
   .\update-github.ps1

3. Подождите 1-2 минуты

4. Обновите страницу сайта в браузере (F5)
   https://imrealstanyxx-maker.github.io/contour-archive/


═══════════════════════════════════════════════════════════════
  ЧТО ДЕЛАЕТ СКРИПТ?
═══════════════════════════════════════════════════════════════

Скрипт автоматически:
✓ Добавляет все ваши изменения
✓ Создаёт коммит (сохранение)
✓ Загружает на GitHub
✓ GitHub автоматически обновляет сайт


═══════════════════════════════════════════════════════════════
  РУЧНОЙ СПОСОБ (если скрипт не работает)
═══════════════════════════════════════════════════════════════

1. Откройте PowerShell в папке проекта

2. Выполните команды по очереди:

   git add .
   git commit -m "Обновление сайта"
   git push origin main

3. Подождите 1-2 минуты

4. Обновите страницу сайта (F5)


═══════════════════════════════════════════════════════════════
  ВАШ САЙТ
═══════════════════════════════════════════════════════════════

URL: https://imrealstanyxx-maker.github.io/contour-archive/

После каждого обновления изменения появятся на сайте через 1-2 минуты!


═══════════════════════════════════════════════════════════════

