═══════════════════════════════════════════════════════════════
  ПРОСТАЯ ИНСТРУКЦИЯ - Настройка Supabase за 5 минут
═══════════════════════════════════════════════════════════════

ШАГ 1: Получить данные из Supabase
───────────────────────────────────────────────────────────────

1. Вы уже в Supabase (вижу на скриншоте)
2. В левом меню нажмите на "Settings" (настройки)
3. В подменю выберите "API"
4. Вы увидите два важных значения:

   Project URL: https://xxxxx.supabase.co
   (скопируйте этот URL)

   anon public key: eyJhbGc...
   (скопируйте этот длинный ключ)

ШАГ 2: Обновить config.js
───────────────────────────────────────────────────────────────

1. Откройте файл: assets/config.js
2. Замените две строки:

   Вместо: SUPABASE_URL: 'YOUR_SUPABASE_URL_HERE'
   Вставьте: SUPABASE_URL: 'https://xxxxx.supabase.co'
   (ваш реальный URL)

   Вместо: SUPABASE_ANON_KEY: 'YOUR_SUPABASE_ANON_KEY_HERE'
   Вставьте: SUPABASE_ANON_KEY: 'eyJhbGc...'
   (ваш реальный ключ)

3. Сохраните файл

ШАГ 3: Проверить что миграция выполнена
───────────────────────────────────────────────────────────────

1. В Supabase откройте "Table Editor" (в левом меню)
2. Должны быть видны таблицы:
   - profiles
   - license_applications
   - community_reports

Если таблиц нет:
- Откройте SQL Editor
- Откройте файл: supabase/migrations/001_initial_schema.sql
- Скопируйте весь код
- Вставьте в SQL Editor
- Нажмите "Run"

ШАГ 4: Назначить себя админом (если ещё не сделали)
───────────────────────────────────────────────────────────────

1. В SQL Editor выполните:
   UPDATE profiles 
   SET role = 'admin' 
   WHERE id = (SELECT id FROM auth.users WHERE email = 'imrealstanyxx@gmail.com');

2. Нажмите "Run"

ШАГ 5: Проверить работу
───────────────────────────────────────────────────────────────

1. Откройте сайт: https://imrealstanyxx-maker.github.io/contour-archive/
2. Зарегистрируйтесь через "Вход" → "Зарегистрироваться"
3. Войдите
4. Проверьте:
   - Профиль работает
   - Можно подать заявку на лицензию
   - Можно создать наблюдение (после одобрения заявки)

═══════════════════════════════════════════════════════════════

ВСЁ! После этого система будет работать с реальным бэкендом.

