═══════════════════════════════════════════════════════════════
  ПРОВЕРКА НАСТРОЙКИ SUPABASE
═══════════════════════════════════════════════════════════════

✓ Конфигурация уже настроена в assets/config.js

Теперь нужно проверить:

1. МИГРАЦИЯ ВЫПОЛНЕНА?
───────────────────────────────────────────────────────────────

В Supabase:
1. Table Editor (в левом меню)
2. Проверьте, есть ли таблицы:
   ✓ profiles
   ✓ license_applications
   ✓ community_reports

Если таблиц НЕТ:
1. SQL Editor
2. Откройте файл: supabase/migrations/001_initial_schema.sql
3. Скопируйте ВЕСЬ код (149 строк)
4. Вставьте в SQL Editor
5. Нажмите "Run" (зелёная кнопка)

2. ВЫ НАЗНАЧЕНЫ АДМИНОМ?
───────────────────────────────────────────────────────────────

Вы уже выполнили SQL запрос на скриншоте - это хорошо!

Проверьте:
1. Table Editor → profiles
2. Найдите свою запись (по email)
3. В колонке "role" должно быть "admin"

Если нет:
Выполните в SQL Editor:
UPDATE profiles 
SET role = 'admin' 
WHERE id = (SELECT id FROM auth.users WHERE email = 'imrealstanyxx@gmail.com');

3. ПРОВЕРКА РАБОТЫ
───────────────────────────────────────────────────────────────

1. Откройте сайт
2. Зарегистрируйтесь (если ещё не зарегистрированы)
3. Войдите
4. Проверьте:
   - Профиль открывается
   - Можно подать заявку на лицензию
   - После одобрения можно создать наблюдение

═══════════════════════════════════════════════════════════════

Если что-то не работает - напишите, что именно.

