═══════════════════════════════════════════════════════════════
  ПРОСТАЯ ИНСТРУКЦИЯ - СДЕЛАТЬ СЕБЯ АДМИНОМ
═══════════════════════════════════════════════════════════════

ШАГ 1: Узнать свой email
───────────────────────────────────────────────────────────────

Ваш email - это тот, который вы использовали при регистрации на сайте.
Например: imrealstanyxx@gmail.com или rokanoname007@gmail.com

ШАГ 2: Выполнить SQL запрос
───────────────────────────────────────────────────────────────

1. Зайдите в Supabase Dashboard
2. SQL Editor
3. Откройте файл: supabase/migrations/002_make_admin.sql
4. Скопируйте ВСЁ содержимое
5. Вставьте в SQL Editor
6. Найдите строку: 'ВАШ_EMAIL@example.com'
7. ЗАМЕНИТЕ на ваш реальный email (например: 'imrealstanyxx@gmail.com')
8. Нажмите Run (зелёная кнопка)

ШАГ 3: Проверить что получилось
───────────────────────────────────────────────────────────────

В результатах запроса должна быть таблица с вашим email и role = 'admin'

Если таблица пустая - значит email неправильный, проверьте ещё раз.

ШАГ 4: Войти на сайте
───────────────────────────────────────────────────────────────

1. Откройте сайт
2. Нажмите "Вход"
3. Введите ваш email и пароль
4. Войдите
5. Откройте "Профиль"
6. Должно быть написано "Администратор (полный доступ)"

═══════════════════════════════════════════════════════════════

ЕСЛИ НЕ РАБОТАЕТ:
───────────────────────────────────────────────────────────────

1. Проверьте что вы правильно скопировали email (с кавычками!)
2. Проверьте что пользователь существует:
   - Supabase → Authentication → Users
   - Найдите свой email в списке
3. Если пользователя нет - зарегистрируйтесь на сайте сначала

═══════════════════════════════════════════════════════════════

