═══════════════════════════════════════════════════════════════
  ПРОВЕРКА КОНФИГУРАЦИИ - ЧТО ПРОВЕРИТЬ
═══════════════════════════════════════════════════════════════

ПРОВЕРКА 1: Файл config.js
───────────────────────────────────────────────────────────────

Откройте файл: assets/config.js

Должно быть написано:

SUPABASE_URL: 'https://hzmamymjlnuhqepnzyvv.supabase.co'
SUPABASE_ANON_KEY: 'sb_publishable_1HfM9mF89iY2AmIeWXyu7A_bCRNp4St'

Если там написано YOUR_SUPABASE_URL_HERE - значит не настроено!

───────────────────────────────────────────────────────────────

ПРОВЕРКА 2: В Supabase
───────────────────────────────────────────────────────────────

1. Зайдите в Supabase Dashboard
2. Settings → Authentication
3. Проверьте что "Enable email confirmations" либо:
   - ВКЛЮЧЕНО (тогда нужно подтверждать email)
   - ВЫКЛЮЧЕНО (тогда можно сразу входить)

───────────────────────────────────────────────────────────────

ПРОВЕРКА 3: Консоль браузера
───────────────────────────────────────────────────────────────

1. Откройте сайт
2. Нажмите F12
3. Откройте вкладку "Console"
4. Попробуйте зарегистрироваться
5. Посмотрите что написано в красном цвете

Напишите мне что там написано!

═══════════════════════════════════════════════════════════════

